<Window x:Class="AsistenciaDesktop_v2.Dialogs.EditarAlumnoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Editar Ficha de Alumno" Height="500" Width="400"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource AppBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card Margin="20" UniformCornerRadius="8" Padding="20">
            <StackPanel>
                <TextBlock Text="Editar Alumno" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                
                <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="RUT (Solo lectura)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15" FontSize="15" IsReadOnly="True" Foreground="Gray"/>
                
                <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre Completo" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15" FontSize="15"/>
                
                <TextBox x:Name="txtCurso" materialDesign:HintAssist.Hint="Curso (Ej: 1A)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15" FontSize="15"/>
                
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo Apoderado (Notificaciones)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,25" FontSize="15"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="CANCELAR" Style="{StaticResource MaterialDesignOutlinedButton}" Click="BtnCancelar_Click"/>
                    <Button Grid.Column="2" Content="GUARDAR" Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnGuardar_Click"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>

